APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p5znhj2ij4Qpblp5UVoGAe6V80rswBE8UHs1ULBET14=
APP_DEBUG=false
APP_URL= http://server.test.com

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gsound_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# クロスオリジンのアクセスを許可するオリジンを記入する
CORS_ALLOWED_ORIGIN=http://localhost.test.com:8080
CORS_ALLOWED_ORIGIN_PATTERNS=(http:\/\/localhost\.test\.com:8080|http:\/\/localhost\.test\.com:8088)
COOKIE_SECURE=false
# "lax", "strict", "none", null
COOKIE_SAME_SITE="lax"
COOKIE_DOMAIN=server.test.com

JWT_TTL=60
JWT_REFRESH_TTL=3600
JWT_SECRET=lD3gQYvvCc8XQUTMsapK0bK20b9NgG1pN5a0pnkn8JSq8udukLhHcsTcKZ2RnVrz

MEMCACHED_HOST=127.0.0.1
FILESYSTEM_DRIVER=public
FILESYSTEM_BASE_URL= http://server.test.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# EC2にiamロールを割り当てていれば設定は不要
AWS_ACCESS_KEY_ID=
# EC2にiamロールを割り当てていれば設定は不要
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=portfolio-bucket-user
AWS_ENDPOINT=https://user.ritogk5.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"